remote_port = 42640
name = foxsin
connected_glass = true
opaque_water = false
anisotropic_filter = false
tone_mapping = false
maintab_LAST = online
enable_waving_plants = true
mip_map = false
leaves_style = fancy
screen_h = 1001
node_highlighting = box
menu_last_game = minetest
screen_w = 1920
address = wuwe.freemyip.com
fsaa = 2
enable_waving_water = true
enable_waving_leaves = true
bilinear_filter = false
trilinear_filter = false
performance_tradeoffs = true
water_wave_height = 0.5
fps_max = 120
